html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1
	font-family: $default-font
	color: $default-color
	overflow-x: hidden
	opacity: 1
	margin: auto

article,
aside,
details,
figcaption,
figure, 
footer,
header,
hgroup,
menu,
nav,
section
	display: block

ol,
ul 
	list-style: none

blockquote,
q
	quotes: none

html,
body
	height: 100%

table 
	border-collapse: collapse
	border-spacing: 0


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

blockquote:before,
blockquote:after,
q:before,
q:after
	content: ''
	content: none

a,
a:hover,
a:active,
a:link,
a:focus
	color: $default-color
	text-decoration: none

.clearfix:after
	display: table
	clear: both
	content: ''

.img-responsive
	display: block
	max-width: 100%
	height: auto